2018-01-28T08:05:26.979753+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/concurrency/share_lock.rb:149:in `exclusive'
2018-01-28T08:05:26.979755+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies/interlock.rb:11:in `loading'
2018-01-28T08:05:26.979758+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:357:in `require_or_load'
2018-01-28T08:05:26.979761+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:202:in `const_missing'
2018-01-28T08:05:26.979766+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/inflector/methods.rb:267:in `each'
2018-01-28T08:05:26.979772+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:613:in `constantize'
2018-01-28T08:05:26.979763+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/inflector/methods.rb:269:in `const_get'
2018-01-28T08:05:26.979764+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/inflector/methods.rb:269:in `block in constantize'
2018-01-28T08:05:26.979769+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/inflector/methods.rb:267:in `constantize'
2018-01-28T08:05:26.979781+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/devise-4.4.1/lib/devise/mapping.rb:83:in `to'
2018-01-28T08:05:26.979779+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/devise-4.4.1/lib/devise.rb:315:in `get'
2018-01-28T08:05:26.979791+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/devise-4.4.1/lib/devise.rb:345:in `add_mapping'
2018-01-28T08:05:26.979771+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:582:in `get'
2018-01-28T08:05:26.979793+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/devise-4.4.1/lib/devise/rails/routes.rb:243:in `block in devise_for'
2018-01-28T08:05:26.979794+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/devise-4.4.1/lib/devise/rails/routes.rb:242:in `each'
2018-01-28T08:05:26.979785+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/devise-4.4.1/lib/devise/mapping.rb:95:in `routes'
2018-01-28T08:05:26.979788+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/devise-4.4.1/lib/devise/mapping.rb:72:in `initialize'
2018-01-28T08:05:26.979783+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/devise-4.4.1/lib/devise/mapping.rb:78:in `modules'
2018-01-28T08:05:26.979786+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/devise-4.4.1/lib/devise/mapping.rb:162:in `default_used_route'
2018-01-28T08:05:26.979790+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/devise-4.4.1/lib/devise.rb:345:in `new'
2018-01-28T08:05:26.979797+00:00 app[web.1]: 	from /app/config/routes.rb:3:in `block in <top (required)>'
2018-01-28T08:05:26.979796+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/devise-4.4.1/lib/devise/rails/routes.rb:242:in `devise_for'
2018-01-28T08:05:26.979799+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/actionpack-5.1.4/lib/action_dispatch/routing/route_set.rb:426:in `instance_exec'
2018-01-28T08:05:26.979802+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/actionpack-5.1.4/lib/action_dispatch/routing/route_set.rb:408:in `draw'
2018-01-28T08:05:26.979811+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:286:in `load'
2018-01-28T08:05:26.979801+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/actionpack-5.1.4/lib/action_dispatch/routing/route_set.rb:426:in `eval_block'
2018-01-28T08:05:26.979804+00:00 app[web.1]: 	from /app/config/routes.rb:1:in `<top (required)>'
2018-01-28T08:05:26.979814+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:258:in `load_dependency'
2018-01-28T08:05:26.979813+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:286:in `block in load'
2018-01-28T08:05:26.979816+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:286:in `load'
2018-01-28T08:05:26.979819+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/application/routes_reloader.rb:55:in `each'
2018-01-28T08:05:26.979823+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/application/routes_reloader.rb:18:in `reload!'
2018-01-28T08:05:26.979818+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/application/routes_reloader.rb:55:in `block in load_paths'
2018-01-28T08:05:26.979821+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/application/routes_reloader.rb:55:in `load_paths'
2018-01-28T08:05:26.979824+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/application.rb:164:in `reload_routes!'
2018-01-28T08:05:26.979826+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/devise-4.4.1/lib/devise/rails.rb:17:in `block in <class:Engine>'
2018-01-28T08:05:26.979827+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/lazy_load_hooks.rb:67:in `block in execute_hook'
2018-01-28T08:05:26.979829+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/lazy_load_hooks.rb:60:in `with_execution_control'
2018-01-28T08:05:26.979830+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/lazy_load_hooks.rb:65:in `execute_hook'
2018-01-28T08:05:26.979849+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/lazy_load_hooks.rb:50:in `block in run_load_hooks'
2018-01-28T08:05:26.979853+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/lazy_load_hooks.rb:49:in `run_load_hooks'
2018-01-28T08:05:26.979860+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/initializable.rb:59:in `block in run_initializers'
2018-01-28T08:05:26.979851+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/lazy_load_hooks.rb:49:in `each'
2018-01-28T08:05:26.979855+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/application/finisher.rb:66:in `block in <module:Finisher>'
2018-01-28T08:05:26.979857+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/initializable.rb:30:in `instance_exec'
2018-01-28T08:05:26.979866+00:00 app[web.1]: 	from /app/vendor/ruby-2.3.4/lib/ruby/2.3.0/tsort.rb:349:in `block in each_strongly_connected_component'
2018-01-28T08:05:26.979858+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/initializable.rb:30:in `run'
2018-01-28T08:05:26.979864+00:00 app[web.1]: 	from /app/vendor/ruby-2.3.4/lib/ruby/2.3.0/tsort.rb:431:in `each_strongly_connected_component_from'
2018-01-28T08:05:26.979869+00:00 app[web.1]: 	from /app/vendor/ruby-2.3.4/lib/ruby/2.3.0/tsort.rb:347:in `call'
2018-01-28T08:05:26.979861+00:00 app[web.1]: 	from /app/vendor/ruby-2.3.4/lib/ruby/2.3.0/tsort.rb:228:in `block in tsort_each'
2018-01-28T08:05:26.979863+00:00 app[web.1]: 	from /app/vendor/ruby-2.3.4/lib/ruby/2.3.0/tsort.rb:350:in `block (2 levels) in each_strongly_connected_component'
2018-01-28T08:05:26.979868+00:00 app[web.1]: 	from /app/vendor/ruby-2.3.4/lib/ruby/2.3.0/tsort.rb:347:in `each'
2018-01-28T08:05:26.979871+00:00 app[web.1]: 	from /app/vendor/ruby-2.3.4/lib/ruby/2.3.0/tsort.rb:347:in `each_strongly_connected_component'
2018-01-28T08:05:26.979872+00:00 app[web.1]: 	from /app/vendor/ruby-2.3.4/lib/ruby/2.3.0/tsort.rb:226:in `tsort_each'
2018-01-28T08:05:26.979877+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/application.rb:353:in `initialize!'
2018-01-28T08:05:26.979887+00:00 app[web.1]: 	from config.ru:3:in `require_relative'
2018-01-28T08:05:26.979874+00:00 app[web.1]: 	from /app/vendor/ruby-2.3.4/lib/ruby/2.3.0/tsort.rb:205:in `tsort_each'
2018-01-28T08:05:26.979889+00:00 app[web.1]: 	from config.ru:3:in `block in <main>'
2018-01-28T08:05:26.979879+00:00 app[web.1]: 	from /app/config/environment.rb:5:in `<top (required)>'
2018-01-28T08:05:26.979895+00:00 app[web.1]: 	from config.ru:in `new'
2018-01-28T08:05:26.979897+00:00 app[web.1]: 	from config.ru:in `<main>'
2018-01-28T08:05:26.979875+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/initializable.rb:58:in `run_initializers'
2018-01-28T08:05:26.979891+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-2.0.3/lib/rack/builder.rb:55:in `instance_eval'
2018-01-28T08:05:26.979893+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-2.0.3/lib/rack/builder.rb:55:in `initialize'
2018-01-28T08:05:26.979898+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-2.0.3/lib/rack/builder.rb:49:in `eval'
2018-01-28T08:05:26.979900+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-2.0.3/lib/rack/builder.rb:49:in `new_from_string'
2018-01-28T08:05:26.979901+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-2.0.3/lib/rack/builder.rb:40:in `parse_file'
2018-01-28T08:05:26.979903+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-2.0.3/lib/rack/server.rb:319:in `build_app_and_options_from_config'
2018-01-28T08:05:26.979917+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-2.0.3/lib/rack/server.rb:354:in `wrapped_app'
2018-01-28T08:05:26.979910+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-2.0.3/lib/rack/server.rb:219:in `app'
2018-01-28T08:05:26.979912+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/commands/server/server_command.rb:24:in `app'
2018-01-28T08:05:26.979919+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-2.0.3/lib/rack/server.rb:283:in `start'
2018-01-28T08:05:26.979921+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/commands/server/server_command.rb:44:in `start'
2018-01-28T08:05:26.979922+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/commands/server/server_command.rb:135:in `block in perform'
2018-01-28T08:05:26.979924+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/commands/server/server_command.rb:130:in `tap'
2018-01-28T08:05:26.979925+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/commands/server/server_command.rb:130:in `perform'
2018-01-28T08:05:26.979927+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/thor-0.20.0/lib/thor/command.rb:27:in `run'
2018-01-28T08:05:26.979929+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/thor-0.20.0/lib/thor/invocation.rb:126:in `invoke_command'
2018-01-28T08:05:26.979930+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/thor-0.20.0/lib/thor.rb:387:in `dispatch'
2018-01-28T08:05:26.979932+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/command/base.rb:63:in `perform'
2018-01-28T08:05:26.979934+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/command.rb:44:in `invoke'
2018-01-28T08:05:26.979935+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/commands.rb:16:in `<top (required)>'
2018-01-28T08:05:26.979937+00:00 app[web.1]: 	from bin/rails:4:in `require'
2018-01-28T08:05:26.979939+00:00 app[web.1]: 	from bin/rails:4:in `<main>'
2018-01-28T08:05:28.281533+00:00 heroku[web.1]: State changed from crashed to starting
2018-01-28T08:05:33.641177+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 48818 -e production`
2018-01-28T08:05:39.226447+00:00 app[web.1]: /app/config/initializers/ssl.rb:1: warning: already initialized constant OpenSSL::SSL::VERIFY_PEER
2018-01-28T08:05:39.739088+00:00 app[web.1]: => Booting Puma
2018-01-28T08:05:39.739125+00:00 app[web.1]: => Rails 5.1.4 application starting in production 
2018-01-28T08:05:39.739127+00:00 app[web.1]: => Run `rails server -h` for more startup options
2018-01-28T08:05:39.739128+00:00 app[web.1]: Exiting
2018-01-28T08:05:39.739134+00:00 app[web.1]: /app/vendor/bundle/ruby/2.3.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/connection_specification.rb:188:in `rescue in spec': Specified 'postgresql' for database adapter, but the gem is not loaded. Add `gem 'pg'` to your Gemfile (and ensure its version is at the minimum required by ActiveRecord). (Gem::LoadError)
2018-01-28T08:05:39.739137+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/connection_specification.rb:185:in `spec'
2018-01-28T08:05:39.739139+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:880:in `establish_connection'
2018-01-28T08:05:39.739141+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activerecord-5.1.4/lib/active_record/connection_handling.rb:58:in `establish_connection'
2018-01-28T08:05:39.739143+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activerecord-5.1.4/lib/active_record/railtie.rb:124:in `block (2 levels) in <class:Railtie>'
2018-01-28T08:05:39.739148+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/lazy_load_hooks.rb:69:in `instance_eval'
2018-01-28T08:05:39.739149+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/lazy_load_hooks.rb:69:in `block in execute_hook'
2018-01-28T08:05:39.739151+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/lazy_load_hooks.rb:60:in `with_execution_control'
2018-01-28T08:05:39.739153+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/lazy_load_hooks.rb:65:in `execute_hook'
2018-01-28T08:05:39.739154+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/lazy_load_hooks.rb:50:in `block in run_load_hooks'
2018-01-28T08:05:39.739157+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/lazy_load_hooks.rb:49:in `each'
2018-01-28T08:05:39.739158+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/lazy_load_hooks.rb:49:in `run_load_hooks'
2018-01-28T08:05:39.739160+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activerecord-5.1.4/lib/active_record/base.rb:326:in `<module:ActiveRecord>'
2018-01-28T08:05:39.739162+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activerecord-5.1.4/lib/active_record/base.rb:25:in `<top (required)>'
2018-01-28T08:05:39.739163+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:292:in `require'
2018-01-28T08:05:39.739165+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:292:in `block in require'
2018-01-28T08:05:39.739175+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:258:in `load_dependency'
2018-01-28T08:05:39.739166+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:258:in `load_dependency'
2018-01-28T08:05:39.739168+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:292:in `require'
2018-01-28T08:05:39.739171+00:00 app[web.1]: 	from /app/app/models/application_record.rb:1:in `<top (required)>'
2018-01-28T08:05:39.739172+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:292:in `require'
2018-01-28T08:05:39.739174+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:292:in `block in require'
2018-01-28T08:05:39.739179+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:379:in `block in require_or_load'
2018-01-28T08:05:39.739185+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies/interlock.rb:11:in `loading'
2018-01-28T08:05:39.739177+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:292:in `require'
2018-01-28T08:05:39.739180+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:36:in `block in load_interlock'
2018-01-28T08:05:39.739184+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/concurrency/share_lock.rb:149:in `exclusive'
2018-01-28T08:05:39.739182+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies/interlock.rb:12:in `block in loading'
2018-01-28T08:05:39.739188+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:357:in `require_or_load'
2018-01-28T08:05:39.739198+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:202:in `const_missing'
2018-01-28T08:05:39.739200+00:00 app[web.1]: 	from /app/app/models/user.rb:1:in `<top (required)>'
2018-01-28T08:05:39.739202+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:292:in `require'
2018-01-28T08:05:39.739209+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:379:in `block in require_or_load'
2018-01-28T08:05:39.739187+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:36:in `load_interlock'
2018-01-28T08:05:39.739204+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:292:in `block in require'
2018-01-28T08:05:39.739207+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:292:in `require'
2018-01-28T08:05:39.739197+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:510:in `load_missing_constant'
2018-01-28T08:05:39.739205+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:258:in `load_dependency'
2018-01-28T08:05:39.739212+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies/interlock.rb:12:in `block in loading'
2018-01-28T08:05:39.739219+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:357:in `require_or_load'
2018-01-28T08:05:39.739217+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:36:in `load_interlock'
2018-01-28T08:05:39.739221+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:510:in `load_missing_constant'
2018-01-28T08:05:39.739224+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/inflector/methods.rb:269:in `const_get'
2018-01-28T08:05:39.739210+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:36:in `block in load_interlock'
2018-01-28T08:05:39.739214+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/concurrency/share_lock.rb:149:in `exclusive'
2018-01-28T08:05:39.739216+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies/interlock.rb:11:in `loading'
2018-01-28T08:05:39.739222+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:202:in `const_missing'
2018-01-28T08:05:39.739233+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:582:in `get'
2018-01-28T08:05:39.739234+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:613:in `constantize'
2018-01-28T08:05:39.739229+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/inflector/methods.rb:267:in `inject'
2018-01-28T08:05:39.739231+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/inflector/methods.rb:267:in `constantize'
2018-01-28T08:05:39.739226+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/inflector/methods.rb:269:in `block in constantize'
2018-01-28T08:05:39.739227+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/inflector/methods.rb:267:in `each'
2018-01-28T08:05:39.739237+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/devise-4.4.1/lib/devise.rb:315:in `get'
2018-01-28T08:05:39.739239+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/devise-4.4.1/lib/devise/mapping.rb:83:in `to'
2018-01-28T08:05:39.739243+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/devise-4.4.1/lib/devise/mapping.rb:95:in `routes'
2018-01-28T08:05:39.739246+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/devise-4.4.1/lib/devise/mapping.rb:72:in `initialize'
2018-01-28T08:05:39.739245+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/devise-4.4.1/lib/devise/mapping.rb:162:in `default_used_route'
2018-01-28T08:05:39.739241+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/devise-4.4.1/lib/devise/mapping.rb:78:in `modules'
2018-01-28T08:05:39.739248+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/devise-4.4.1/lib/devise.rb:345:in `new'
2018-01-28T08:05:39.739249+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/devise-4.4.1/lib/devise.rb:345:in `add_mapping'
2018-01-28T08:05:39.739251+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/devise-4.4.1/lib/devise/rails/routes.rb:243:in `block in devise_for'
2018-01-28T08:05:39.739255+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/devise-4.4.1/lib/devise/rails/routes.rb:242:in `devise_for'
2018-01-28T08:05:39.739253+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/devise-4.4.1/lib/devise/rails/routes.rb:242:in `each'
2018-01-28T08:05:39.739257+00:00 app[web.1]: 	from /app/config/routes.rb:3:in `block in <top (required)>'
2018-01-28T08:05:39.739265+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/actionpack-5.1.4/lib/action_dispatch/routing/route_set.rb:408:in `draw'
2018-01-28T08:05:39.739258+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/actionpack-5.1.4/lib/action_dispatch/routing/route_set.rb:426:in `instance_exec'
2018-01-28T08:05:39.739272+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:258:in `load_dependency'
2018-01-28T08:05:39.739270+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:286:in `block in load'
2018-01-28T08:05:39.739260+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/actionpack-5.1.4/lib/action_dispatch/routing/route_set.rb:426:in `eval_block'
2018-01-28T08:05:39.739267+00:00 app[web.1]: 	from /app/config/routes.rb:1:in `<top (required)>'
2018-01-28T08:05:39.739269+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:286:in `load'
2018-01-28T08:05:39.739279+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/application/routes_reloader.rb:55:in `load_paths'
2018-01-28T08:05:39.739274+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:286:in `load'
2018-01-28T08:05:39.739275+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/application/routes_reloader.rb:55:in `block in load_paths'
2018-01-28T08:05:39.739277+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/application/routes_reloader.rb:55:in `each'
2018-01-28T08:05:39.739280+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/application/routes_reloader.rb:18:in `reload!'
2018-01-28T08:05:39.739282+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/application.rb:164:in `reload_routes!'
2018-01-28T08:05:39.739284+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/devise-4.4.1/lib/devise/rails.rb:17:in `block in <class:Engine>'
2018-01-28T08:05:39.739289+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/lazy_load_hooks.rb:65:in `execute_hook'
2018-01-28T08:05:39.739285+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/lazy_load_hooks.rb:67:in `block in execute_hook'
2018-01-28T08:05:39.739287+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/lazy_load_hooks.rb:60:in `with_execution_control'
2018-01-28T08:05:39.739308+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/lazy_load_hooks.rb:50:in `block in run_load_hooks'
2018-01-28T08:05:39.739310+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/lazy_load_hooks.rb:49:in `each'
2018-01-28T08:05:39.739312+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/lazy_load_hooks.rb:49:in `run_load_hooks'
2018-01-28T08:05:39.739314+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/application/finisher.rb:66:in `block in <module:Finisher>'
2018-01-28T08:05:39.739315+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/initializable.rb:30:in `instance_exec'
2018-01-28T08:05:39.739323+00:00 app[web.1]: 	from /app/vendor/ruby-2.3.4/lib/ruby/2.3.0/tsort.rb:350:in `block (2 levels) in each_strongly_connected_component'
2018-01-28T08:05:39.739330+00:00 app[web.1]: 	from /app/vendor/ruby-2.3.4/lib/ruby/2.3.0/tsort.rb:347:in `call'
2018-01-28T08:05:39.739317+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/initializable.rb:30:in `run'
2018-01-28T08:05:39.739319+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/initializable.rb:59:in `block in run_initializers'
2018-01-28T08:05:39.739331+00:00 app[web.1]: 	from /app/vendor/ruby-2.3.4/lib/ruby/2.3.0/tsort.rb:347:in `each_strongly_connected_component'
2018-01-28T08:05:39.739321+00:00 app[web.1]: 	from /app/vendor/ruby-2.3.4/lib/ruby/2.3.0/tsort.rb:228:in `block in tsort_each'
2018-01-28T08:05:39.739324+00:00 app[web.1]: 	from /app/vendor/ruby-2.3.4/lib/ruby/2.3.0/tsort.rb:431:in `each_strongly_connected_component_from'
2018-01-28T08:05:39.739328+00:00 app[web.1]: 	from /app/vendor/ruby-2.3.4/lib/ruby/2.3.0/tsort.rb:347:in `each'
2018-01-28T08:05:39.739326+00:00 app[web.1]: 	from /app/vendor/ruby-2.3.4/lib/ruby/2.3.0/tsort.rb:349:in `block in each_strongly_connected_component'
2018-01-28T08:05:39.739335+00:00 app[web.1]: 	from /app/vendor/ruby-2.3.4/lib/ruby/2.3.0/tsort.rb:205:in `tsort_each'
2018-01-28T08:05:39.739338+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/application.rb:353:in `initialize!'
2018-01-28T08:05:39.739333+00:00 app[web.1]: 	from /app/vendor/ruby-2.3.4/lib/ruby/2.3.0/tsort.rb:226:in `tsort_each'
2018-01-28T08:05:39.739336+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/initializable.rb:58:in `run_initializers'
2018-01-28T08:05:39.739340+00:00 app[web.1]: 	from /app/config/environment.rb:5:in `<top (required)>'
2018-01-28T08:05:39.739344+00:00 app[web.1]: 	from config.ru:3:in `require_relative'
2018-01-28T08:05:39.739346+00:00 app[web.1]: 	from config.ru:3:in `block in <main>'
2018-01-28T08:05:39.739348+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-2.0.3/lib/rack/builder.rb:55:in `instance_eval'
2018-01-28T08:05:39.739349+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-2.0.3/lib/rack/builder.rb:55:in `initialize'
2018-01-28T08:05:39.739352+00:00 app[web.1]: 	from config.ru:in `new'
2018-01-28T08:05:39.739354+00:00 app[web.1]: 	from config.ru:in `<main>'
2018-01-28T08:05:39.739356+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-2.0.3/lib/rack/builder.rb:49:in `eval'
2018-01-28T08:05:39.739369+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/commands/server/server_command.rb:24:in `app'
2018-01-28T08:05:39.739357+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-2.0.3/lib/rack/builder.rb:49:in `new_from_string'
2018-01-28T08:05:39.739368+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-2.0.3/lib/rack/server.rb:219:in `app'
2018-01-28T08:05:39.739364+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-2.0.3/lib/rack/builder.rb:40:in `parse_file'
2018-01-28T08:05:39.739371+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-2.0.3/lib/rack/server.rb:354:in `wrapped_app'
2018-01-28T08:05:39.739366+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-2.0.3/lib/rack/server.rb:319:in `build_app_and_options_from_config'
2018-01-28T08:05:39.739373+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-2.0.3/lib/rack/server.rb:283:in `start'
2018-01-28T08:05:39.739377+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/commands/server/server_command.rb:135:in `block in perform'
2018-01-28T08:05:39.739380+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/commands/server/server_command.rb:130:in `perform'
2018-01-28T08:05:39.739375+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/commands/server/server_command.rb:44:in `start'
2018-01-28T08:05:39.739378+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/commands/server/server_command.rb:130:in `tap'
2018-01-28T08:05:39.739381+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/thor-0.20.0/lib/thor/command.rb:27:in `run'
2018-01-28T08:05:39.739383+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/thor-0.20.0/lib/thor/invocation.rb:126:in `invoke_command'
2018-01-28T08:05:39.739385+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/thor-0.20.0/lib/thor.rb:387:in `dispatch'
2018-01-28T08:05:39.739387+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/command/base.rb:63:in `perform'
2018-01-28T08:05:39.739388+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/command.rb:44:in `invoke'
2018-01-28T08:05:39.739390+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/commands.rb:16:in `<top (required)>'
2018-01-28T08:05:39.739392+00:00 app[web.1]: 	from bin/rails:4:in `require'
2018-01-28T08:05:39.739394+00:00 app[web.1]: 	from bin/rails:4:in `<main>'
2018-01-28T08:05:39.856343+00:00 heroku[web.1]: State changed from starting to crashed
2018-01-28T08:05:39.837678+00:00 heroku[web.1]: Process exited with status 1
2018-01-28T08:05:51.889914+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=www.onceaday.today request_id=38863581-c250-4814-b8fe-ddf1574eb6d7 fwd="70.162.1.30" dyno= connect= service= status=503 bytes= protocol=http
2018-01-28T08:05:52.876053+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=www.onceaday.today request_id=9456ffee-e532-46e3-929c-2e0422958d8e fwd="70.162.1.30" dyno= connect= service= status=503 bytes= protocol=http
2018-01-28T08:05:56.334697+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=www.onceaday.today request_id=a24045df-fa6f-41b2-b56c-78d3e5af9c01 fwd="70.162.1.30" dyno= connect= service= status=503 bytes= protocol=http
2018-01-28T08:24:10.044132+00:00 heroku[web.1]: State changed from crashed to starting
2018-01-28T08:24:15.125800+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 24691 -e production`
2018-01-28T08:24:19.999625+00:00 app[web.1]: /app/config/initializers/ssl.rb:1: warning: already initialized constant OpenSSL::SSL::VERIFY_PEER
2018-01-28T08:24:20.390990+00:00 app[web.1]: => Booting Puma
2018-01-28T08:24:20.391080+00:00 app[web.1]: => Rails 5.1.4 application starting in production 
2018-01-28T08:24:20.391082+00:00 app[web.1]: => Run `rails server -h` for more startup options
2018-01-28T08:24:20.391084+00:00 app[web.1]: Exiting
2018-01-28T08:24:20.391090+00:00 app[web.1]: /app/vendor/bundle/ruby/2.3.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/connection_specification.rb:188:in `rescue in spec': Specified 'postgresql' for database adapter, but the gem is not loaded. Add `gem 'pg'` to your Gemfile (and ensure its version is at the minimum required by ActiveRecord). (Gem::LoadError)
2018-01-28T08:24:20.391093+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/connection_specification.rb:185:in `spec'
2018-01-28T08:24:20.391096+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:880:in `establish_connection'
2018-01-28T08:24:20.391097+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activerecord-5.1.4/lib/active_record/connection_handling.rb:58:in `establish_connection'
2018-01-28T08:24:20.391099+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activerecord-5.1.4/lib/active_record/railtie.rb:124:in `block (2 levels) in <class:Railtie>'
2018-01-28T08:24:20.391101+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/lazy_load_hooks.rb:69:in `instance_eval'
2018-01-28T08:24:20.391104+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/lazy_load_hooks.rb:60:in `with_execution_control'
2018-01-28T08:24:20.391103+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/lazy_load_hooks.rb:69:in `block in execute_hook'
2018-01-28T08:24:20.391108+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/lazy_load_hooks.rb:50:in `block in run_load_hooks'
2018-01-28T08:24:20.391106+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/lazy_load_hooks.rb:65:in `execute_hook'
2018-01-28T08:24:20.391112+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/lazy_load_hooks.rb:49:in `each'
2018-01-28T08:24:20.391114+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/lazy_load_hooks.rb:49:in `run_load_hooks'
2018-01-28T08:24:20.391118+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activerecord-5.1.4/lib/active_record/base.rb:25:in `<top (required)>'
2018-01-28T08:24:20.391128+00:00 app[web.1]: 	from /app/app/models/application_record.rb:1:in `<top (required)>'
2018-01-28T08:24:20.391116+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activerecord-5.1.4/lib/active_record/base.rb:326:in `<module:ActiveRecord>'
2018-01-28T08:24:20.391134+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:292:in `require'
2018-01-28T08:24:20.391129+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:292:in `require'
2018-01-28T08:24:20.391133+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:258:in `load_dependency'
2018-01-28T08:24:20.391131+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:292:in `block in require'
2018-01-28T08:24:20.391119+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:292:in `require'
2018-01-28T08:24:20.391123+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:258:in `load_dependency'
2018-01-28T08:24:20.391121+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:292:in `block in require'
2018-01-28T08:24:20.391124+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:292:in `require'
2018-01-28T08:24:20.391136+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:379:in `block in require_or_load'
2018-01-28T08:24:20.391138+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:36:in `block in load_interlock'
2018-01-28T08:24:20.391140+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies/interlock.rb:12:in `block in loading'
2018-01-28T08:24:20.391141+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/concurrency/share_lock.rb:149:in `exclusive'
2018-01-28T08:24:20.391146+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:357:in `require_or_load'
2018-01-28T08:24:20.391157+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:510:in `load_missing_constant'
2018-01-28T08:24:20.391158+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:202:in `const_missing'
2018-01-28T08:24:20.391143+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies/interlock.rb:11:in `loading'
2018-01-28T08:24:20.391145+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:36:in `load_interlock'
2018-01-28T08:24:20.391160+00:00 app[web.1]: 	from /app/app/models/user.rb:1:in `<top (required)>'
2018-01-28T08:24:20.391162+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:292:in `require'
2018-01-28T08:24:20.391163+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:292:in `block in require'
2018-01-28T08:24:20.391165+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:258:in `load_dependency'
2018-01-28T08:24:20.391166+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:292:in `require'
2018-01-28T08:24:20.391168+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:379:in `block in require_or_load'
2018-01-28T08:24:20.391170+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:36:in `block in load_interlock'
2018-01-28T08:24:20.391171+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies/interlock.rb:12:in `block in loading'
2018-01-28T08:24:20.391173+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/concurrency/share_lock.rb:149:in `exclusive'
2018-01-28T08:24:20.391175+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies/interlock.rb:11:in `loading'
2018-01-28T08:24:20.391176+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:36:in `load_interlock'
2018-01-28T08:24:20.391178+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:357:in `require_or_load'
2018-01-28T08:24:20.391179+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:510:in `load_missing_constant'
2018-01-28T08:24:20.391183+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/inflector/methods.rb:269:in `const_get'
2018-01-28T08:24:20.391181+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:202:in `const_missing'
2018-01-28T08:24:20.391185+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/inflector/methods.rb:269:in `block in constantize'
2018-01-28T08:24:20.391186+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/inflector/methods.rb:267:in `each'
2018-01-28T08:24:20.391188+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/inflector/methods.rb:267:in `inject'
2018-01-28T08:24:20.391190+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/inflector/methods.rb:267:in `constantize'
2018-01-28T08:24:20.391191+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:582:in `get'
2018-01-28T08:24:20.391193+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:613:in `constantize'
2018-01-28T08:24:20.391195+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/devise-4.4.1/lib/devise.rb:315:in `get'
2018-01-28T08:24:20.391197+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/devise-4.4.1/lib/devise/mapping.rb:83:in `to'
2018-01-28T08:24:20.391198+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/devise-4.4.1/lib/devise/mapping.rb:78:in `modules'
2018-01-28T08:24:20.391200+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/devise-4.4.1/lib/devise/mapping.rb:95:in `routes'
2018-01-28T08:24:20.391201+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/devise-4.4.1/lib/devise/mapping.rb:162:in `default_used_route'
2018-01-28T08:24:20.391202+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/devise-4.4.1/lib/devise/mapping.rb:72:in `initialize'
2018-01-28T08:24:20.391205+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/devise-4.4.1/lib/devise.rb:345:in `add_mapping'
2018-01-28T08:24:20.391204+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/devise-4.4.1/lib/devise.rb:345:in `new'
2018-01-28T08:24:20.391208+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/devise-4.4.1/lib/devise/rails/routes.rb:242:in `each'
2018-01-28T08:24:20.391209+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/devise-4.4.1/lib/devise/rails/routes.rb:242:in `devise_for'
2018-01-28T08:24:20.391207+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/devise-4.4.1/lib/devise/rails/routes.rb:243:in `block in devise_for'
2018-01-28T08:24:20.391211+00:00 app[web.1]: 	from /app/config/routes.rb:3:in `block in <top (required)>'
2018-01-28T08:24:20.391214+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/actionpack-5.1.4/lib/action_dispatch/routing/route_set.rb:426:in `eval_block'
2018-01-28T08:24:20.391212+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/actionpack-5.1.4/lib/action_dispatch/routing/route_set.rb:426:in `instance_exec'
2018-01-28T08:24:20.391221+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/actionpack-5.1.4/lib/action_dispatch/routing/route_set.rb:408:in `draw'
2018-01-28T08:24:20.391223+00:00 app[web.1]: 	from /app/config/routes.rb:1:in `<top (required)>'
2018-01-28T08:24:20.391224+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:286:in `load'
2018-01-28T08:24:20.391228+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:258:in `load_dependency'
2018-01-28T08:24:20.391226+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:286:in `block in load'
2018-01-28T08:24:20.391231+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/application/routes_reloader.rb:55:in `block in load_paths'
2018-01-28T08:24:20.391229+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:286:in `load'
2018-01-28T08:24:20.391232+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/application/routes_reloader.rb:55:in `each'
2018-01-28T08:24:20.391234+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/application/routes_reloader.rb:55:in `load_paths'
2018-01-28T08:24:20.391235+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/application/routes_reloader.rb:18:in `reload!'
2018-01-28T08:24:20.391237+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/application.rb:164:in `reload_routes!'
2018-01-28T08:24:20.391240+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/lazy_load_hooks.rb:67:in `block in execute_hook'
2018-01-28T08:24:20.391238+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/devise-4.4.1/lib/devise/rails.rb:17:in `block in <class:Engine>'
2018-01-28T08:24:20.391243+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/lazy_load_hooks.rb:65:in `execute_hook'
2018-01-28T08:24:20.391262+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/lazy_load_hooks.rb:50:in `block in run_load_hooks'
2018-01-28T08:24:20.391241+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/lazy_load_hooks.rb:60:in `with_execution_control'
2018-01-28T08:24:20.391265+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/lazy_load_hooks.rb:49:in `each'
2018-01-28T08:24:20.391266+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/lazy_load_hooks.rb:49:in `run_load_hooks'
2018-01-28T08:24:20.391275+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/initializable.rb:30:in `run'
2018-01-28T08:24:20.391272+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/application/finisher.rb:66:in `block in <module:Finisher>'
2018-01-28T08:24:20.391274+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/initializable.rb:30:in `instance_exec'
2018-01-28T08:24:20.391277+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/initializable.rb:59:in `block in run_initializers'
2018-01-28T08:24:20.391278+00:00 app[web.1]: 	from /app/vendor/ruby-2.3.4/lib/ruby/2.3.0/tsort.rb:228:in `block in tsort_each'
2018-01-28T08:24:20.391280+00:00 app[web.1]: 	from /app/vendor/ruby-2.3.4/lib/ruby/2.3.0/tsort.rb:350:in `block (2 levels) in each_strongly_connected_component'
2018-01-28T08:24:20.391281+00:00 app[web.1]: 	from /app/vendor/ruby-2.3.4/lib/ruby/2.3.0/tsort.rb:431:in `each_strongly_connected_component_from'
2018-01-28T08:24:20.391282+00:00 app[web.1]: 	from /app/vendor/ruby-2.3.4/lib/ruby/2.3.0/tsort.rb:349:in `block in each_strongly_connected_component'
2018-01-28T08:24:20.391284+00:00 app[web.1]: 	from /app/vendor/ruby-2.3.4/lib/ruby/2.3.0/tsort.rb:347:in `each'
2018-01-28T08:24:20.391286+00:00 app[web.1]: 	from /app/vendor/ruby-2.3.4/lib/ruby/2.3.0/tsort.rb:347:in `call'
2018-01-28T08:24:20.391287+00:00 app[web.1]: 	from /app/vendor/ruby-2.3.4/lib/ruby/2.3.0/tsort.rb:347:in `each_strongly_connected_component'
2018-01-28T08:24:20.391289+00:00 app[web.1]: 	from /app/vendor/ruby-2.3.4/lib/ruby/2.3.0/tsort.rb:226:in `tsort_each'
2018-01-28T08:24:20.391291+00:00 app[web.1]: 	from /app/vendor/ruby-2.3.4/lib/ruby/2.3.0/tsort.rb:205:in `tsort_each'
2018-01-28T08:24:20.391293+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/initializable.rb:58:in `run_initializers'
2018-01-28T08:24:20.391294+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/application.rb:353:in `initialize!'
2018-01-28T08:24:20.391296+00:00 app[web.1]: 	from /app/config/environment.rb:5:in `<top (required)>'
2018-01-28T08:24:20.391299+00:00 app[web.1]: 	from config.ru:3:in `require_relative'
2018-01-28T08:24:20.391303+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-2.0.3/lib/rack/builder.rb:55:in `instance_eval'
2018-01-28T08:24:20.391301+00:00 app[web.1]: 	from config.ru:3:in `block in <main>'
2018-01-28T08:24:20.391305+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-2.0.3/lib/rack/builder.rb:55:in `initialize'
2018-01-28T08:24:20.391307+00:00 app[web.1]: 	from config.ru:in `new'
2018-01-28T08:24:20.391310+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-2.0.3/lib/rack/builder.rb:49:in `eval'
2018-01-28T08:24:20.391312+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-2.0.3/lib/rack/builder.rb:49:in `new_from_string'
2018-01-28T08:24:20.391319+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-2.0.3/lib/rack/builder.rb:40:in `parse_file'
2018-01-28T08:24:20.391309+00:00 app[web.1]: 	from config.ru:in `<main>'
2018-01-28T08:24:20.391320+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-2.0.3/lib/rack/server.rb:319:in `build_app_and_options_from_config'
2018-01-28T08:24:20.391322+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-2.0.3/lib/rack/server.rb:219:in `app'
2018-01-28T08:24:20.391323+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/commands/server/server_command.rb:24:in `app'
2018-01-28T08:24:20.391325+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-2.0.3/lib/rack/server.rb:354:in `wrapped_app'
2018-01-28T08:24:20.391328+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/commands/server/server_command.rb:44:in `start'
2018-01-28T08:24:20.391327+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-2.0.3/lib/rack/server.rb:283:in `start'
2018-01-28T08:24:20.391330+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/commands/server/server_command.rb:135:in `block in perform'
2018-01-28T08:24:20.391331+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/commands/server/server_command.rb:130:in `tap'
2018-01-28T08:24:20.391333+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/commands/server/server_command.rb:130:in `perform'
2018-01-28T08:24:20.391334+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/thor-0.20.0/lib/thor/command.rb:27:in `run'
2018-01-28T08:24:20.391336+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/thor-0.20.0/lib/thor/invocation.rb:126:in `invoke_command'
2018-01-28T08:24:20.391337+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/thor-0.20.0/lib/thor.rb:387:in `dispatch'
2018-01-28T08:24:20.391339+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/command/base.rb:63:in `perform'
2018-01-28T08:24:20.391342+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/commands.rb:16:in `<top (required)>'
2018-01-28T08:24:20.391344+00:00 app[web.1]: 	from bin/rails:4:in `require'
2018-01-28T08:24:20.391340+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/command.rb:44:in `invoke'
2018-01-28T08:24:20.391345+00:00 app[web.1]: 	from bin/rails:4:in `<main>'
2018-01-28T08:24:20.489380+00:00 heroku[web.1]: Process exited with status 1
2018-01-28T08:24:20.505939+00:00 heroku[web.1]: State changed from starting to crashed
2018-01-28T08:50:52.177204+00:00 heroku[web.1]: State changed from crashed to starting
2018-01-28T08:50:57.034254+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 44765 -e production`
2018-01-28T08:51:01.097543+00:00 heroku[web.1]: Process exited with status 1
2018-01-28T08:51:01.023607+00:00 app[web.1]: => Booting Puma
2018-01-28T08:51:01.023627+00:00 app[web.1]: => Rails 5.1.4 application starting in production 
2018-01-28T08:51:01.023629+00:00 app[web.1]: => Run `rails server -h` for more startup options
2018-01-28T08:51:01.023641+00:00 app[web.1]: /app/vendor/bundle/ruby/2.3.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/connection_specification.rb:188:in `rescue in spec': Specified 'postgresql' for database adapter, but the gem is not loaded. Add `gem 'pg'` to your Gemfile (and ensure its version is at the minimum required by ActiveRecord). (Gem::LoadError)
2018-01-28T08:51:01.023630+00:00 app[web.1]: Exiting
2018-01-28T08:51:01.023650+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:880:in `establish_connection'
2018-01-28T08:51:01.023658+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/lazy_load_hooks.rb:60:in `with_execution_control'
2018-01-28T08:51:01.023647+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activerecord-5.1.4/lib/active_record/connection_adapters/connection_specification.rb:185:in `spec'
2018-01-28T08:51:01.023651+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activerecord-5.1.4/lib/active_record/connection_handling.rb:58:in `establish_connection'
2018-01-28T08:51:01.023654+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activerecord-5.1.4/lib/active_record/railtie.rb:124:in `block (2 levels) in <class:Railtie>'
2018-01-28T08:51:01.023657+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/lazy_load_hooks.rb:69:in `block in execute_hook'
2018-01-28T08:51:01.023655+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/lazy_load_hooks.rb:69:in `instance_eval'
2018-01-28T08:51:00.767736+00:00 app[web.1]: /app/config/initializers/ssl.rb:1: warning: already initialized constant OpenSSL::SSL::VERIFY_PEER
2018-01-28T08:51:01.023660+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/lazy_load_hooks.rb:65:in `execute_hook'
2018-01-28T08:51:01.023663+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/lazy_load_hooks.rb:50:in `block in run_load_hooks'
2018-01-28T08:51:01.023668+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/lazy_load_hooks.rb:49:in `each'
2018-01-28T08:51:01.023673+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activerecord-5.1.4/lib/active_record/base.rb:25:in `<top (required)>'
2018-01-28T08:51:01.023676+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:292:in `block in require'
2018-01-28T08:51:01.023680+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:292:in `require'
2018-01-28T08:51:01.023671+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/lazy_load_hooks.rb:49:in `run_load_hooks'
2018-01-28T08:51:01.023672+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activerecord-5.1.4/lib/active_record/base.rb:326:in `<module:ActiveRecord>'
2018-01-28T08:51:01.023675+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:292:in `require'
2018-01-28T08:51:01.023684+00:00 app[web.1]: 	from /app/app/models/application_record.rb:1:in `<top (required)>'
2018-01-28T08:51:01.023677+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:258:in `load_dependency'
2018-01-28T08:51:01.023687+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:292:in `require'
2018-01-28T08:51:01.023689+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:258:in `load_dependency'
2018-01-28T08:51:01.023688+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:292:in `block in require'
2018-01-28T08:51:01.023690+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:292:in `require'
2018-01-28T08:51:01.023711+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:36:in `block in load_interlock'
2018-01-28T08:51:01.023713+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies/interlock.rb:12:in `block in loading'
2018-01-28T08:51:01.023719+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:36:in `load_interlock'
2018-01-28T08:51:01.023726+00:00 app[web.1]: 	from /app/app/models/user.rb:1:in `<top (required)>'
2018-01-28T08:51:01.023692+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:379:in `block in require_or_load'
2018-01-28T08:51:01.023715+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/concurrency/share_lock.rb:149:in `exclusive'
2018-01-28T08:51:01.023722+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:510:in `load_missing_constant'
2018-01-28T08:51:01.023717+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies/interlock.rb:11:in `loading'
2018-01-28T08:51:01.023720+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:357:in `require_or_load'
2018-01-28T08:51:01.023723+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:202:in `const_missing'
2018-01-28T08:51:01.023727+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:292:in `require'
2018-01-28T08:51:01.023739+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies/interlock.rb:12:in `block in loading'
2018-01-28T08:51:01.023729+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:292:in `block in require'
2018-01-28T08:51:01.023730+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:258:in `load_dependency'
2018-01-28T08:51:01.023735+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:379:in `block in require_or_load'
2018-01-28T08:51:01.023733+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:292:in `require'
2018-01-28T08:51:01.023738+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:36:in `block in load_interlock'
2018-01-28T08:51:01.023741+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/concurrency/share_lock.rb:149:in `exclusive'
2018-01-28T08:51:01.023744+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies/interlock.rb:11:in `loading'
2018-01-28T08:51:01.023745+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:36:in `load_interlock'
2018-01-28T08:51:01.023757+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/inflector/methods.rb:269:in `block in constantize'
2018-01-28T08:51:01.023747+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:357:in `require_or_load'
2018-01-28T08:51:01.023749+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:510:in `load_missing_constant'
2018-01-28T08:51:01.023750+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:202:in `const_missing'
2018-01-28T08:51:01.023755+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/inflector/methods.rb:269:in `const_get'
2018-01-28T08:51:01.023760+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/inflector/methods.rb:267:in `inject'
2018-01-28T08:51:01.023762+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/inflector/methods.rb:267:in `constantize'
2018-01-28T08:51:01.023763+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:582:in `get'
2018-01-28T08:51:01.023759+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/inflector/methods.rb:267:in `each'
2018-01-28T08:51:01.023774+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/devise-4.4.1/lib/devise/mapping.rb:72:in `initialize'
2018-01-28T08:51:01.023764+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:613:in `constantize'
2018-01-28T08:51:01.023773+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/devise-4.4.1/lib/devise/mapping.rb:162:in `default_used_route'
2018-01-28T08:51:01.023767+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/devise-4.4.1/lib/devise.rb:315:in `get'
2018-01-28T08:51:01.023768+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/devise-4.4.1/lib/devise/mapping.rb:83:in `to'
2018-01-28T08:51:01.023770+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/devise-4.4.1/lib/devise/mapping.rb:78:in `modules'
2018-01-28T08:51:01.023771+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/devise-4.4.1/lib/devise/mapping.rb:95:in `routes'
2018-01-28T08:51:01.023776+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/devise-4.4.1/lib/devise.rb:345:in `new'
2018-01-28T08:51:01.023787+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/actionpack-5.1.4/lib/action_dispatch/routing/route_set.rb:426:in `eval_block'
2018-01-28T08:51:01.023777+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/devise-4.4.1/lib/devise.rb:345:in `add_mapping'
2018-01-28T08:51:01.023780+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/devise-4.4.1/lib/devise/rails/routes.rb:243:in `block in devise_for'
2018-01-28T08:51:01.023784+00:00 app[web.1]: 	from /app/config/routes.rb:3:in `block in <top (required)>'
2018-01-28T08:51:01.023781+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/devise-4.4.1/lib/devise/rails/routes.rb:242:in `each'
2018-01-28T08:51:01.023783+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/devise-4.4.1/lib/devise/rails/routes.rb:242:in `devise_for'
2018-01-28T08:51:01.023786+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/actionpack-5.1.4/lib/action_dispatch/routing/route_set.rb:426:in `instance_exec'
2018-01-28T08:51:01.023790+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/actionpack-5.1.4/lib/action_dispatch/routing/route_set.rb:408:in `draw'
2018-01-28T08:51:01.023791+00:00 app[web.1]: 	from /app/config/routes.rb:1:in `<top (required)>'
2018-01-28T08:51:01.023793+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:286:in `load'
2018-01-28T08:51:01.023794+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:286:in `block in load'
2018-01-28T08:51:01.023811+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:286:in `load'
2018-01-28T08:51:01.023824+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/lazy_load_hooks.rb:60:in `with_execution_control'
2018-01-28T08:51:01.023812+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/application/routes_reloader.rb:55:in `block in load_paths'
2018-01-28T08:51:01.023819+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/application.rb:164:in `reload_routes!'
2018-01-28T08:51:01.023815+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/application/routes_reloader.rb:55:in `each'
2018-01-28T08:51:01.023796+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/dependencies.rb:258:in `load_dependency'
2018-01-28T08:51:01.023823+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/lazy_load_hooks.rb:67:in `block in execute_hook'
2018-01-28T08:51:01.023816+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/application/routes_reloader.rb:55:in `load_paths'
2018-01-28T08:51:01.023820+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/devise-4.4.1/lib/devise/rails.rb:17:in `block in <class:Engine>'
2018-01-28T08:51:01.023832+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/lazy_load_hooks.rb:49:in `each'
2018-01-28T08:51:01.023817+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/application/routes_reloader.rb:18:in `reload!'
2018-01-28T08:51:01.023826+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/lazy_load_hooks.rb:65:in `execute_hook'
2018-01-28T08:51:01.023829+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/lazy_load_hooks.rb:50:in `block in run_load_hooks'
2018-01-28T08:51:01.023833+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/activesupport-5.1.4/lib/active_support/lazy_load_hooks.rb:49:in `run_load_hooks'
2018-01-28T08:51:01.023834+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/application/finisher.rb:66:in `block in <module:Finisher>'
2018-01-28T08:51:01.023848+00:00 app[web.1]: 	from /app/vendor/ruby-2.3.4/lib/ruby/2.3.0/tsort.rb:347:in `call'
2018-01-28T08:51:01.023836+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/initializable.rb:30:in `instance_exec'
2018-01-28T08:51:01.023842+00:00 app[web.1]: 	from /app/vendor/ruby-2.3.4/lib/ruby/2.3.0/tsort.rb:350:in `block (2 levels) in each_strongly_connected_component'
2018-01-28T08:51:01.023844+00:00 app[web.1]: 	from /app/vendor/ruby-2.3.4/lib/ruby/2.3.0/tsort.rb:431:in `each_strongly_connected_component_from'
2018-01-28T08:51:01.023837+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/initializable.rb:30:in `run'
2018-01-28T08:51:01.023841+00:00 app[web.1]: 	from /app/vendor/ruby-2.3.4/lib/ruby/2.3.0/tsort.rb:228:in `block in tsort_each'
2018-01-28T08:51:01.023838+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/initializable.rb:59:in `block in run_initializers'
2018-01-28T08:51:01.023854+00:00 app[web.1]: 	from /app/vendor/ruby-2.3.4/lib/ruby/2.3.0/tsort.rb:205:in `tsort_each'
2018-01-28T08:51:01.023845+00:00 app[web.1]: 	from /app/vendor/ruby-2.3.4/lib/ruby/2.3.0/tsort.rb:349:in `block in each_strongly_connected_component'
2018-01-28T08:51:01.023847+00:00 app[web.1]: 	from /app/vendor/ruby-2.3.4/lib/ruby/2.3.0/tsort.rb:347:in `each'
2018-01-28T08:51:01.023852+00:00 app[web.1]: 	from /app/vendor/ruby-2.3.4/lib/ruby/2.3.0/tsort.rb:226:in `tsort_each'
2018-01-28T08:51:01.023855+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/initializable.rb:58:in `run_initializers'
2018-01-28T08:51:01.023851+00:00 app[web.1]: 	from /app/vendor/ruby-2.3.4/lib/ruby/2.3.0/tsort.rb:347:in `each_strongly_connected_component'
2018-01-28T08:51:01.023862+00:00 app[web.1]: 	from config.ru:3:in `block in <main>'
2018-01-28T08:51:01.023857+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/application.rb:353:in `initialize!'
2018-01-28T08:51:01.023875+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-2.0.3/lib/rack/server.rb:319:in `build_app_and_options_from_config'
2018-01-28T08:51:01.023858+00:00 app[web.1]: 	from /app/config/environment.rb:5:in `<top (required)>'
2018-01-28T08:51:01.023871+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-2.0.3/lib/rack/builder.rb:49:in `eval'
2018-01-28T08:51:01.023860+00:00 app[web.1]: 	from config.ru:3:in `require_relative'
2018-01-28T08:51:01.023864+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-2.0.3/lib/rack/builder.rb:55:in `instance_eval'
2018-01-28T08:51:01.023865+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-2.0.3/lib/rack/builder.rb:55:in `initialize'
2018-01-28T08:51:01.023874+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-2.0.3/lib/rack/builder.rb:40:in `parse_file'
2018-01-28T08:51:01.023867+00:00 app[web.1]: 	from config.ru:in `new'
2018-01-28T08:51:01.023872+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-2.0.3/lib/rack/builder.rb:49:in `new_from_string'
2018-01-28T08:51:01.023868+00:00 app[web.1]: 	from config.ru:in `<main>'
2018-01-28T08:51:01.023877+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-2.0.3/lib/rack/server.rb:219:in `app'
2018-01-28T08:51:01.023881+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-2.0.3/lib/rack/server.rb:354:in `wrapped_app'
2018-01-28T08:51:01.023894+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/thor-0.20.0/lib/thor.rb:387:in `dispatch'
2018-01-28T08:51:01.023878+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/commands/server/server_command.rb:24:in `app'
2018-01-28T08:51:01.023890+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/commands/server/server_command.rb:130:in `perform'
2018-01-28T08:51:01.023893+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/thor-0.20.0/lib/thor/invocation.rb:126:in `invoke_command'
2018-01-28T08:51:01.023882+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/rack-2.0.3/lib/rack/server.rb:283:in `start'
2018-01-28T08:51:01.023884+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/commands/server/server_command.rb:44:in `start'
2018-01-28T08:51:01.023887+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/commands/server/server_command.rb:135:in `block in perform'
2018-01-28T08:51:01.023888+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/commands/server/server_command.rb:130:in `tap'
2018-01-28T08:51:01.023891+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/thor-0.20.0/lib/thor/command.rb:27:in `run'
2018-01-28T08:51:01.023896+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/command/base.rb:63:in `perform'
2018-01-28T08:51:01.023898+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/command.rb:44:in `invoke'
2018-01-28T08:51:01.023901+00:00 app[web.1]: 	from bin/rails:4:in `require'
2018-01-28T08:51:01.023900+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.3.0/gems/railties-5.1.4/lib/rails/commands.rb:16:in `<top (required)>'
2018-01-28T08:51:01.023903+00:00 app[web.1]: 	from bin/rails:4:in `<main>'
2018-01-28T08:51:01.113572+00:00 heroku[web.1]: State changed from starting to crashed
2018-01-28T08:57:27.619675+00:00 app[api]: Starting process with command `rails c` by user sprakash24oct@gmail.com
2018-01-28T08:57:34.123570+00:00 heroku[run.3546]: Awaiting client
2018-01-28T08:57:34.147069+00:00 heroku[run.3546]: Starting process with command `rails c`
2018-01-28T08:57:34.324522+00:00 heroku[run.3546]: State changed from starting to up
2018-01-28T08:57:42.381508+00:00 heroku[run.3546]: State changed from up to complete
2018-01-28T08:57:42.365296+00:00 heroku[run.3546]: Process exited with status 1
